
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

.markdown-preview.markdown-preview {
  // modify your style here
  // eg: background-color: blue;

  // h2 {
  //   text-align: center;
  // }

  // h4 {
  //   color: #a5a7ae;    
  // }

    background-color: #dedee2ff;
    // font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    // font-size: smaller;

    h2 {
      text-align: center;
      // color: #0184bc;         // bright teal
      color: #0d5d80ff;         // bright teal
      font-size: 2.2em;
      // font-weight: 700;
      // margin-top: 1em;
      text-align: center;
    }

    h3 {
      // color: #7c4dff;         // purple
      color: #875dac;         // purple
      color: #0d5d80ff;         // bright teal
      font-size: 1.3em;
    }

    h4 {
      // color: #ae8fbfff;         // purple
      color: #ae8fbfff;         // purple
      color: #875dac;         // purple
      font-size: 1.1em;
    }

    h5 {
      color: #a5a7ae;         // darker purple
      color: #ae8fbfff;         // purple
      font-size: .9em;
      // font-size: 1.1em;
      // font-weight: 400;
      // margin-top: 0.55em;
      margin-bottom: 0.3em;
    }

    code {
      // color: #0f4cb7;
      color: #0059b8;
      background-color: #f2f2f2;
      font-weight: bold;
      border-width: 1px;
      border-color: #0074d9;
      border-style: solid;
      font-size: smaller;      
    }
    
    pre > code {
      color: inherit !important;
      font-weight: inherit !important;
      background-color: inherit !important;
      border-width: inherit !important;
      border-color: inherit !important;
      border-style: inherit !important;
    }
  // font-family: 'San Francisco', Roboto, 'Segoe UI', 'Helvetica Neue', 'Lucida Grande', sans-serif;

}
